
package com.moneygram.webpoe.service.content_v1;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "content_v1", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", wsdlLocation = "http://d3wsintsvcs.qacorp.moneygram.com/contentService/content_v1?wsdl")
//@WebServiceClient(name = "content_v1", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", wsdlLocation = "http://localhost:8080/contentService/content_v1?wsdl")
public class ContentV1
    extends Service
{

    private final static URL CONTENTV1_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.moneygram.webpoe.service.content_v1.ContentV1 .class.getName());

    static {
        URL url = null;
        try {
        	System.out.println("Inside the static ContentV1");
            URL baseUrl;
            baseUrl = com.moneygram.webpoe.service.content_v1.ContentV1 .class.getResource(".");
            url = new URL(baseUrl, "http://d3wsintsvcs.qacorp.moneygram.com/dcaService/dca_v1/WEB-INF/wsdl/WebPOEContentService_v1.wsdl");
            //url = new URL(baseUrl, "http://localhost:8080/contentService/content_v1?wsdl");
            System.out.println("Set the URL to : " + url.toString());
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://d3wsintsvcs.qacorp.moneygram.com/contentService/content_v1?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        System.out.println("Exiting static after setting the URl");
        CONTENTV1_WSDL_LOCATION = url;
    }

    public ContentV1(URL wsdlLocation, QName serviceName) {
    	super(wsdlLocation, serviceName);
    }

    public ContentV1() {
        super(CONTENTV1_WSDL_LOCATION, new QName("http://moneygram.com/webpoe/service/content_v1", "content_v1"));
    }

    /**
     * 
     * @return
     *     returns WebPOEContentServicePortType
     */
    @WebEndpoint(name = "WebPOEContentServicePort")
    public WebPOEContentServicePortType getWebPOEContentServicePort() {
        return super.getPort(new QName("http://moneygram.com/webpoe/service/content_v1", "WebPOEContentServicePort"), WebPOEContentServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebPOEContentServicePortType
     */
    @WebEndpoint(name = "WebPOEContentServicePort")
    public WebPOEContentServicePortType getWebPOEContentServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://moneygram.com/webpoe/service/content_v1", "WebPOEContentServicePort"), WebPOEContentServicePortType.class, features);
    }

}
