
package com.moneygram.webpoe.service.content_v1;

import javax.xml.ws.WebFault;

import com.moneygram.common_v1.ServiceError;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebFault(name = "error", targetNamespace = "http://moneygram.com/common_v1")
public class Error
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ServiceError faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public Error(String message, ServiceError faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public Error(String message, ServiceError faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.moneygram.common_v1.ServiceError
     */
    public ServiceError getFaultInfo() {
        return faultInfo;
    }

}
