
package com.moneygram.webpoe.service.content_v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "WebPOEContentServicePortType", targetNamespace = "http://moneygram.com/webpoe/service/content_v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.moneygram.webpoe.service.content_v1.ObjectFactory.class,
    com.moneygram.common_v1.ObjectFactory.class
})
public interface WebPOEContentServicePortType {


    /**
     * 
     * @param parameters
     * @return
     *     returns com.moneygram.webpoe.service.content_v1.GetContentKeyResponse
     * @throws Error
     */
    @WebMethod(action = "http://moneygram.com/webpoe/service/content_v1/getContentKey")
    @WebResult(name = "getContentKeyResponse", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", partName = "parameters")
    public GetContentKeyResponse getContentKey(
        @WebParam(name = "getContentKeyRequest", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", partName = "parameters")
        GetContentKeyRequest parameters)
        throws Error
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.moneygram.webpoe.service.content_v1.GetLabelResponse
     * @throws Error
     */
    @WebMethod(action = "http://moneygram.com/webpoe/service/content_v1/getLabel")
    @WebResult(name = "getLabelResponse", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", partName = "parameters")
    public GetLabelResponse getLabel(
        @WebParam(name = "getLabelRequest", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", partName = "parameters")
        GetLabelRequest parameters)
        throws Error
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.moneygram.webpoe.service.content_v1.GetSupportedLanguagesResponse
     * @throws Error
     */
    @WebMethod(action = "http://moneygram.com/webpoe/service/content_v1/getSupportedLanguages")
    @WebResult(name = "getSupportedLanguagesResponse", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", partName = "parameters")
    public GetSupportedLanguagesResponse getSupportedLanguages(
        @WebParam(name = "getSupportedLanguagesRequest", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", partName = "parameters")
        GetSupportedLanguagesRequest parameters)
        throws Error
    ;

    /**
     * 
     * @param parameters
     * @return
     *     returns com.moneygram.webpoe.service.content_v1.GetApplicationsResponse
     * @throws Error
     */
    @WebMethod(action = "http://moneygram.com/webpoe/service/content_v1/getApplications")
    @WebResult(name = "getApplicationsResponse", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", partName = "parameters")
    public GetApplicationsResponse getApplications(
        @WebParam(name = "getApplicationsRequest", targetNamespace = "http://moneygram.com/webpoe/service/content_v1", partName = "parameters")
        GetApplicationsRequest parameters)
        throws Error
    ;

}
